# Agenda

./: Agenda.sln
Agenda/Agenda/: Agenda.csproj  App.xaml  App.xaml.cs
Agenda/Agenda.Android/: Agenda.Android.csproj  MainActivity.cs  Toolbar.cs
Agenda/Agenda.Android/Banco/: Caminho.cs
Agenda/Agenda.Android/Properties/: AndroidManifest.xml
Agenda/Agenda.Android/Resources/: Resource.designer.cs
Agenda/Agenda.Android/Resources/values/: styles.xml
Agenda/Agenda.UWP/: Agenda.UWP.csproj  App.xaml.cs  Package.appxmanifest
Agenda/Agenda.UWP/Banco/: Caminho.cs
Agenda/Agenda.iOS/: Agenda.iOS.csproj
Agenda/Agenda.iOS/Banco/: Caminho.cs
Agenda/Agenda/Banco/: Database.cs  DatabaseTema.cs  ICaminho.cs
Agenda/Agenda/Model/: Tarefa.cs  Tema.cs
Agenda/Agenda/View/: Cadastro.xaml  Cadastro.xaml.cs  Calendario.xaml  Calendario.xaml.cs  Detalhe.xaml  Detalhe.xaml.cs  Geral.xaml  Geral.xaml.cs  ListaGeral.xaml  ListaGeral.xaml.cs  ListaTarefas.xaml  ListaTarefas.xaml.cs  Menu.xaml  Menu.xaml.cs  TarefasFinalizadas.xaml  TarefasFinalizadas.xaml.cs  TarefasPendentes.xaml  TarefasPendentes.xaml.cs
Agenda/Agenda/View/Config/: Configuracoes.xaml  Configuracoes.xaml.cs  Configurar.xaml  Configurar.xaml.cs  NovoTema.xaml  NovoTema.xaml.cs  Temas.xaml  Temas.xaml.cs
Agenda/Agenda/View/Configuracoes/: Config.xaml  Config.xaml.cs  Configurar.xaml  Configurar.xaml.cs  NovoTema.xaml  NovoTema.xaml.cs  Temas.xaml  Temas.xaml.cs
Agenda/Agenda/View/Controles/: QuadroTema.xaml  QuadroTema.xaml.cs
Agenda/Agenda/View/CustomControl/: QuadroTema.xaml  QuadroTema.xaml.cs
Agenda/Agenda/ViewModel/: AppViewModel.cs  CadastroViewModel.cs  CalendarioViewModel.cs  DetalheViewModel.cs  GeralViewModel.cs  ListaGeralViewModel.cs  ListaTarefasViewModel.cs  MenuViewModel.cs  NovoTemaViewModel.cs
Agenda/Agenda/ViewModel/Configuracoes/: ConfigViewModel.cs  ConfigurarViewModel.cs  NovoTemaViewModel.cs  TemasViewModel.cs
Agenda/Agenda/ViewModel/Controles/: QuadroTemaViewModel.cs
